<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/text"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark2"
        android:text="Welcome!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/name"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_below="@+id/text"
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/email"
        android:textSize="15sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark2"
        android:layout_below="@+id/name"
        android:text="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorPrimary"
        android:text="LOGOUT"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>